{
  "name": "modus-create-nodejs-assignment",
  "version": "1.0.0",
  "description": "Modus Create Node.js API Development Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/mocha/bin/mocha ./tests/",
    "lint": "./node_modules/eslint/bin/eslint.js ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenTraytyak/modus-create-nodejs-assignment.git"
  },
  "author": "Eugene Traytyak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenTraytyak/modus-create-nodejs-assignment/issues"
  },
  "homepage": "https://github.com/evgenTraytyak/modus-create-nodejs-assignment#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.7.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.2.0"
  }
}
