{
  "name": "modus-create-nodejs-assignment",
  "version": "1.0.0",
  "description": "Modus Create Node.js API Development Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgenTraytyak/modus-create-nodejs-assignment.git"
  },
  "author": "Eugene Traytyak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgenTraytyak/modus-create-nodejs-assignment/issues"
  },
  "homepage": "https://github.com/evgenTraytyak/modus-create-nodejs-assignment#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "morgan": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^3.16.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
